PORT = 2802
MONGO_URL = mongodb+srv://rupaliwakhre26_db_user:rupali123@backend.5lkipep.mongodb.net/ecommerce?appName=backend
SECRET_KEY = mysecretkey1234
userMail = rupaliwakhare184@gmail.com
userPass = bfcw ilpj xayh pbzm